\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Depth Estimation models}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of input (left) and corresponding OCR output (right)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:input_output}{{1}{2}{Example of input (left) and corresponding OCR output (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regression models}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology \& Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Augmentation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edge Detection Preprocessing}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edge detection comparison (\textbf  {Sobel chosen})}}{3}{table.1}\protected@file@percent }
\newlabel{tab:edge_results}{{1}{3}{Edge detection comparison (\textbf {Sobel chosen})}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contrast Enhancement (CLAHE) -- \emph  {rejected}}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regularization Techniques}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final results}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
